# SeleniumGridEg

./: .gitignore  README.md  pom.xml
src/main/java/com/qa/selenium/auto/: VideoRecording.java
src/test/java/com/qa/auto/: PracticeTest.java  PracticeTest2.java
src/test/java/com/qa/selenium/test/auto/: PracticeTest.java  PracticeTest2.java
src/test/resources/: log4j.xml
src/test/resources/testplan/: testng.xml
